<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		margin: 0;
		padding: 0;
		background: #34495e;
		font-family: sans-serif;
	}
	.box{
		padding: 40px;
		margin: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: #191919;
		width: 300px;
		text-align: center;
		transform: translate(-50%,-50%);
	}
	.box	h1{
		color: white;
		font-weight: 500;
	}
	.box input[type="text"],.box input[type="password"]{
		border:0;
		background: none;
		display: block;
		text-align: center;
		border: 2px solid #3498db;
		padding: 10px 14px;
		margin: 20px auto;
		border-radius: 24px;
		color: white;
		width: 200px;
		outline: none;
		transition: 0.25s;
	}
	.box input[type="text"]:focus,.box input[type="password"]:focus{
		border-color: #2ecc71;
		width: 280px;
	}
	.box input[type="submit"]{
		border:0;
		background: none;
		display: block;
		text-align: center;
		border: 2px solid #2ecc71;
		padding: 10px 40px;
		margin: 20px auto;
		border-radius: 24px;
		color: white;
		outline: none;
		transition: 0.25s;
		cursor: pointer;
	}
	.box input[type="submit"]:hover{
		background: #2ecc71;
	}
	div{
		display: block;
		text-align: center;
		color: white;

	}
	.body label{
		margin: 20PX;
		padding: :14px;

	}
	.box label[id="gender"] {
		color: white;
		text-align: left;
	}
	</style>
	<title>Sign In</title>
</head>
<body>

<form class="box" action="mailto:manakpreet2000@gmail.com" method="GET/POST">
	<h1>Sign Up Page</h1>
	<input type="text" name="firstname" placeholder="First Name">
	<input type="text" name="lastname" placeholder="Last Name">
	<input type="text" name="GMAIL" placeholder="Email Id">
	<input type="text" name="number" placeholder="Phn Number">
	<label id="gender" for="">Gender:</label>
	<div class="">
		<label for="button">MALE</label>
		<input type="radio" name="gender" value="male" checked>
	</div>
	<div class="">
		<label for="button">FEMALE</label>
		<input type="radio" name="gender" value="female">
	</div>
	<div class="">
		<label for="button">Others</label>
		<input type="radio" name="gender" value="others">
	</div>
	<input type="password" name="password" placeholder="Password">
	<input type="submit" name="submit" value="submit">
</form>
</div>
</body>
</html>
